<table>
	<command cmd="speed" offset="-1000" param="50"/>
	<text text="Gerenciadores da Tradução" type="title"/>
	<text text="gabsF" type="name"/>
	<text text="-HimuraBR-" type="name"/>
	<br/>
	<text text="Tradutores" type="title"/>
	<text text="$Lucas$" type="name"/>
	<text text="Bruno" type="name"/>
	<text text="Caçador de Otacus" type="name"/>
	<text text="DarK" type="name"/>
	<text text="Gavel" type="name"/>
	<text text="gabsF" type="name"/>
	<text text="lulajr" type="name"/>
	<text text="Lupuens" type="name"/>
	<text text="Matheussimoe" type="name"/>
	<text text="MrUmbrella" type="name"/>
	<text text="Nobrod" type="name"/>
	<text text="neour" type="name"/>
	<text text="RockZero" type="name"/>
	<text text="Sky3Killer" type="name"/>
	<text text="WalkingJohnn" type="name"/>
	<br/>
	<text text="Créditos Adicionais" type="title"/>
	<text text="Dr_Newbie" type="name"/>
	<text text="pelo script de traduzir certas partes que normalmente não é possível" type="fill"/>
	<text text="Kisuke" type="name"/>
	<text text="pelo script de exportação de strings" type="fill"/>
	<text text="CENSOR_1337" type="name"/>
	<text text="pela lista de textos do jogo" type="fill"/>
	<text text="Krimzin" type="name"/>
	<text text="pela ajuda de achar textos das Heists recentes" type="fill"/>
	<text text="Dagoth Ur" type="name"/>
	<text text="pelo código da tela de créditos e da tela de mensagens" type="fill"/>
	<text text="Punished Bernadetta" type="name"/>
	<text text="pela ajuda com as telas de 'LOADING'" type="fill"/>
	<command cmd="stop" offset="1000"/>
</table>